MONGODB_WRITE_CONNECTION_STRING=mongodb://localhost:27017/nest-write
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=MySuperSecretString
MAILGUN_API_KEY=9c97d3cc63db907432ddce2456244f12-9dfbeecd-4602b523
MAILGUN_API_DOMAIN=https://api.mailgun.net/v3/sandbox66dd21fed7f54e128694ee9dde390699.mailgun.org
FE_APP_URL=http://localhost:3006
JS_CODE_MAIL=js.code.ua@gmail.com
PORT=3006
